{
  "name": "vjmcroadmapwebsite",
  "version": "1.0.0",
  "description": "This is used for the development of a skills-to-job road-map for military veterans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FramesTheName/VJMCRoadmapWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FramesTheName/VJMCRoadmapWebsite/issues"
  },
  "homepage": "https://github.com/FramesTheName/VJMCRoadmapWebsite#readme"
}
